spring.application.name=test-service2
server.port=8082

opentracing.enable-b3-propagation=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
